// Standard JSON Library
//
// Functions marked with 'frgn' require foreign implementation.
// Functions with 'defn' are implemented natively in Brief.
//
// Note: JSON requires a Data type which is inherently foreign,
// but we can provide helper functions natively.

// ===== PURE FOREIGN (requires Data type implementation) =====

// Parse & Serialize
frgn sig __parse(s: String) -> Data;
frgn sig __stringify(data: Data) -> String;
frgn sig __to_json(data: Data) -> String;
frgn sig __from_json(s: String) -> Data;

// Type Check
frgn sig __is_null(data: Data) -> Bool;
frgn sig __is_bool(data: Data) -> Bool;
frgn sig __is_number(data: Data) -> Bool;
frgn sig __is_string(data: Data) -> Bool;
frgn sig __is_array(data: Data) -> Bool;
frgn sig __is_object(data: Data) -> Bool;

// Get Values
frgn sig __get_bool(data: Data, key: String) -> Bool;
frgn sig __get_number(data: Data, key: String) -> Float;
frgn sig __get_string(data: Data, key: String) -> String;
frgn sig __get_array(data: Data, key: String) -> Data;
frgn sig __get_object(data: Data, key: String) -> Data;

// Array Access
frgn sig __get_index(data: Data, index: Int) -> Data;
frgn sig __array_len(data: Data) -> Int;
frgn sig __array_push(data: Data, item: Data) -> Data;
frgn sig __array_pop(data: Data) -> Data;
frgn sig __array_shift(data: Data) -> Data;

// Object Operations
frgn sig __keys(data: Data) -> List<String>;
frgn sig __values(data: Data) -> List<Data>;
frgn sig __has_key(data: Data, key: String) -> Bool;

// Create Values
frgn sig __null() -> Data;
frgn sig __bool_val(b: Bool) -> Data;
frgn sig __number_val(n: Float) -> Data;
frgn sig __string_val(s: String) -> Data;
frgn sig __array_val(list: List<Data>) -> Data;
frgn sig __object_val(map: Data) -> Data;

// Merge
frgn sig __merge(a: Data, b: Data) -> Data;

// ===== NATIVE DEFINITIONS =====

// Pretty Print - simple version
defn pretty_print(data: Data) [result.len() >= 0] -> String {
  term __stringify(data);
};

// Helper: Check if data exists and is not null
defn exists(data: Data) [true][result == true || result == false] -> Bool {
  term !__is_null(data);
};

// Helper: Get value with default
defn get_or_default(data: Data, key: String, default: String) [true][result.len() >= 0] -> String {
  [__has_key(data, key)] {
    term __get_string(data, key);
  };
  term default;
};

// Helper: Get number with default
defn get_number_or(data: Data, key: String, default: Float) [true][result >= 0.0 || result < 0.0] -> Float {
  [__has_key(data, key) && __is_number(__get_object(data, key))] {
    term __get_number(data, key);
  };
  term default;
};

// Helper: Get number with default (Int)
defn get_int_or(data: Data, key: String, default: Int) [true][result == default || result != default] -> Int {
  [__has_key(data, key) && __is_number(__get_object(data, key))] {
    let n: Float = __get_number(data, key);
    term n;
  };
  term default;
};

// Helper: Get bool with default
defn get_bool_or(data: Data, key: String, default: Bool) [true][result == true || result == false] -> Bool {
  [__has_key(data, key) && __is_bool(__get_object(data, key))] {
    term __get_bool(data, key);
  };
  term default;
};

// Helper: Safe array access with bounds check
defn array_get(data: Data, index: Int) [true][true] -> Data {
  [index < 0 || index >= __array_len(data)] {
    term __null();
  };
  term __get_index(data, index);
};

// Helper: Array to list of strings (if strings)
defn array_to_strings(data: Data) [__is_array(data)][result.len() == __array_len(data)] -> List<String> {
  let len: Int = __array_len(data);
  [len == 0] {
    term [];
  };
  let result: List<String> = [];
  let i: Int = 0;
  [i < len] {
    let item: Data = __get_index(data, i);
    [__is_string(item)] {
      &result = result + [__get_string(data, "__item")];  // Note: need proper way to get from temp
    };
    &i = i + 1;
  };
  term result;
};

// Helper: Get array item count safely
defn array_count(data: Data) [__is_array(data)][result >= 0] -> Int {
  term __array_len(data);
};

// Helper: Check if array is empty
defn array_empty(data: Data) [__is_array(data)][result == true || result == false] -> Bool {
  term __array_len(data) == 0;
};

// Helper: Object to list count
defn object_count(data: Data) [__is_object(data)][result >= 0] -> Int {
  let k: List<String> = __keys(data);
  term k.len();
};

// Helper: Object is empty
defn object_empty(data: Data) [__is_object(data)][result == true || result == false] -> Bool {
  let k: List<String> = __keys(data);
  term k.len() == 0;
};