// Standard Time Library
//
// Functions marked with 'frgn' require foreign implementation.
// Functions with 'defn' are implemented natively in Brief.

// ===== PURE FOREIGN (requires system time) =====

// Current time
frgn sig __now() -> Int;
frgn sig __now_millis() -> Int;
frgn sig __now_micros() -> Int;

// Time component extraction
frgn sig __year(timestamp: Int) -> Int;
frgn sig __month(timestamp: Int) -> Int;
frgn sig __day(timestamp: Int) -> Int;
frgn sig __hour(timestamp: Int) -> Int;
frgn sig __minute(timestamp: Int) -> Int;
frgn sig __second(timestamp: Int) -> Int;
frgn sig __weekday(timestamp: Int) -> Int;
frgn sig __yearday(timestamp: Int) -> Int;

// Time creation
frgn sig __timestamp(year: Int, month: Int, day: Int) -> Int;
frgn sig __timestamp_full(year: Int, month: Int, day: Int, hour: Int, minute: Int, second: Int) -> Int;

// Formatting
frgn sig __format_timestamp(timestamp: Int, format: String) -> String;
frgn sig __format_date(timestamp: Int) -> String;
frgn sig __format_time(timestamp: Int) -> String;
frgn sig __format_datetime(timestamp: Int) -> String;

// Parsing
frgn sig __parse_timestamp(s: String) -> Int;
frgn sig __parse_datetime(s: String) -> Int;

// ===== NATIVE DEFINITIONS =====

// Duration helpers - native arithmetic
defn duration_seconds(secs: Int) [result == secs] -> Int {
  term secs;
};

defn duration_millis(ms: Int) [result == ms] -> Int {
  term ms;
};

defn duration_minutes(mins: Int) [result == mins * 60] -> Int {
  term mins * 60;
};

defn duration_hours(hours: Int) [result == hours * 3600] -> Int {
  term hours * 3600;
};

defn duration_days(days: Int) [result == days * 86400] -> Int {
  term days * 86400;
};

// Time arithmetic - native
defn add_seconds(timestamp: Int, secs: Int) [true][result == timestamp + secs] -> Int {
  term timestamp + secs;
};

defn add_minutes(timestamp: Int, mins: Int) [true][result == timestamp + mins * 60] -> Int {
  term timestamp + mins * 60;
};

defn add_hours(timestamp: Int, hours: Int) [true][result == timestamp + hours * 3600] -> Int {
  term timestamp + hours * 3600;
};

defn add_days(timestamp: Int, days: Int) [true][result == timestamp + days * 86400] -> Int {
  term timestamp + days * 86400;
};

// Time differences - native
defn diff_seconds(t1: Int, t2: Int) [true][result == t1 - t2] -> Int {
  term t1 - t2;
};

defn diff_days(t1: Int, t2: Int) [result == (t1 - t2) / 86400] -> Int {
  term (t1 - t2) / 86400;
};

// Constants - these could be frgn or defn
frgn sig __seconds_per_minute() -> Int;
frgn sig __seconds_per_hour() -> Int;
frgn sig __seconds_per_day() -> Int;
frgn sig __millis_per_second() -> Int;
frgn sig __micros_per_second() -> Int;