# Standard Time Library
#
# Functions marked with 'frgn' require foreign implementation.
# Functions with 'defn' are implemented natively in Brief.

# ===== PURE FOREIGN (requires system time) =====

# Current time
frgn sig now() -> Int;
frgn sig now_millis() -> Int;
frgn sig now_micros() -> Int;

# Time component extraction
frgn sig year(timestamp: Int) -> Int;
frgn sig month(timestamp: Int) -> Int;
frgn sig day(timestamp: Int) -> Int;
frgn sig hour(timestamp: Int) -> Int;
frgn sig minute(timestamp: Int) -> Int;
frgn sig second(timestamp: Int) -> Int;
frgn sig weekday(timestamp: Int) -> Int;
frgn sig yearday(timestamp: Int) -> Int;

# Time creation
frgn sig timestamp(year: Int, month: Int, day: Int) -> Int;
frgn sig timestamp_full(year: Int, month: Int, day: Int, hour: Int, minute: Int, second: Int) -> Int;

# Formatting
frgn sig format_timestamp(timestamp: Int, format: String) -> String;
frgn sig format_date(timestamp: Int) -> String;
frgn sig format_time(timestamp: Int) -> String;
frgn sig format_datetime(timestamp: Int) -> String;

# Parsing
frgn sig parse_timestamp(s: String) -> Int;
frgn sig parse_datetime(s: String) -> Int;

# ===== NATIVE DEFINITIONS =====

# Duration helpers - native arithmetic
defn duration_seconds(secs: Int) [result == secs] -> Int {
  term secs;
};

defn duration_millis(ms: Int) [result == ms] -> Int {
  term ms;
};

defn duration_minutes(mins: Int) [result == mins * 60] -> Int {
  term mins * 60;
};

defn duration_hours(hours: Int) [result == hours * 3600] -> Int {
  term hours * 3600;
};

defn duration_days(days: Int) [result == days * 86400] -> Int {
  term days * 86400;
};

# Time arithmetic - native
defn add_seconds(timestamp: Int, secs: Int) [true][result == timestamp + secs] -> Int {
  term timestamp + secs;
};

defn add_minutes(timestamp: Int, mins: Int) [true][result == timestamp + mins * 60] -> Int {
  term timestamp + mins * 60;
};

defn add_hours(timestamp: Int, hours: Int) [true][result == timestamp + hours * 3600] -> Int {
  term timestamp + hours * 3600;
};

defn add_days(timestamp: Int, days: Int) [true][result == timestamp + days * 86400] -> Int {
  term timestamp + days * 86400;
};

# Time differences - native
defn diff_seconds(t1: Int, t2: Int) [true][result == t1 - t2] -> Int {
  term t1 - t2;
};

defn diff_days(t1: Int, t2: Int) [result == (t1 - t2) / 86400] -> Int {
  term (t1 - t2) / 86400;
};

# Constants - these could be frgn or defn
frgn sig seconds_per_minute() -> Int;
frgn sig seconds_per_hour() -> Int;
frgn sig seconds_per_day() -> Int;
frgn sig millis_per_second() -> Int;
frgn sig micros_per_second() -> Int;
